# python2sky-agent-java-test

./: pom.xml
project-a/: pom.xml
project-a/src/main/java/com/project/a/: AApplication.java
project-a/src/main/resources/: application.properties
project-b/: pom.xml
project-b/src/main/java/com/project/b/: BApplication.java
project-b/src/main/resources/: application.properties
project-common/: pom.xml
project-common/src/main/java/com/project/common/: OkHttpUtil.java
project-common/src/main/java/com/project/common/security/: Base64.java  DigestUtils.java  HexUtils.java
